<Properties StartupConfiguration="{0E5F627A-7693-F050-9E00-553F6B2A515F}|">
  <MonoDevelop.Ide.ItemProperties.Ayam PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/GamesManager.cs">
    <Files>
      <File FileName="Assets/_Scripts/CharacterController.cs" Line="14" Column="3" />
      <File FileName="Assets/_Scripts/ObjectObstacle.cs" Line="19" Column="14" />
      <File FileName="Assets/_Scripts/GamesManager.cs" Line="45" Column="1" />
      <File FileName="Assets/_Scripts/ObjectSpawner.cs" Line="8" Column="24" />
      <File FileName="Assets/_Scripts/GameResult.cs" Line="7" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>